# kakao-login-demo

kakao/: HELP.md  build.gradle
kakao/kakao/: build.gradle
kakao/kakao/src/main/java/com/demo/kakao/config/: SecurityConfig.java
kakao/kakao/src/main/java/com/demo/kakao/controller/: TestController.java
kakao/kakao/src/main/java/com/demo/kakao/entity/: Role.java
kakao/kakao/src/main/java/com/demo/kakao/security/: OAuth2SuccessHandler.java
kakao/src/main/java/com/demo/kakao/: KakaoApplication.java
kakao/src/main/java/com/demo/kakao/config/: SecurityConfig.java
kakao/src/main/java/com/demo/kakao/controller/: TestController.java
kakao/src/main/java/com/demo/kakao/entity/: Role.java  User.java
kakao/src/main/java/com/demo/kakao/repository/: UserRepository.java
kakao/src/main/java/com/demo/kakao/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
kakao/src/main/resources/: application.yml
